package:
  name: libcap
  version: 2.67
  epoch: 0
  description: POSIX 1003.1e capabilities
  target-architecture:
    - all
  copyright:
    - paths:
        - "*"
      attestation: TODO
      license: BSD-3-Clause OR GPL-2.0-only
environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - automake
      - autoconf
      - linux-headers
      - perl
      - bash

pipeline:
  - uses: fetch
    with:
      expected-sha256: ce9b22fdc271beb6dae7543da5f74cf24cb82e6848cfd088a5a069dec5ea5198
      uri: https://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${{package.version}}.tar.xz
  - runs: |
      make BUILD_CC=gcc CC="${CC:-gcc}" lib=lib prefix=/usr GOLANG=no DESTDIR="$pkgdir"
  - uses: strip
subpackages:
  - name: "libcap-utils"
    description: "libcap (utils)"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr
          mv ${{targets.destdir}}/usr/bin ${{targets.subpkgdir}}/usr